In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('glassdoor_data_analyst_jobs.csv')
df.head()

,Job Title,Salary Estimate,Job Function,Job Description,Company Name,Rating,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Data Analyst,MYR 25K - MYR 91K (Employer est.),Data Analyst,Your work makes the difference between a user ...,Citymapper,-1.0,Kuala Lumpur,-1,-1,-1,-1,-1,-1
1,Data Analyst Intern,-1,Data Analyst,Funding Societies | Modalku is the largest SME...,Funding Societies,3.7,Kuala Lumpur,201 to 500 Employees,2015,Company - Private,Lending,Finance,Unknown / Non-Applicable
2,DATA ANALYST,MYR 42K - MYR 60K (Employer est.),Data Analyst,Basic Background & Requirement:\nBachelor in A...,MyFundAction,-1.0,Shah Alam,-1,-1,-1,-1,-1,-1
3,Industry Analyst,MYR 48K - MYR 65K (Employer est.),Analyst,This is a permanent work-from-home position.\n...,ENF Solar Ltd.,-1.0,Kuala Lumpur,-1,-1,-1,-1,-1,-1
4,Data Migration Analyst,MYR 96K (Employer est.),Data Analyst,Requirements\n· Must be Malaysian\nJob Descrip...,AMK Technology Sdn Bhd,4.2,Kuala Lumpur,201 to 500 Employees,2002,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable